EXPO_TUNNEL_SUBDOMAIN=smartprop-6
EXPO_PACKAGER_HOSTNAME=https://smartprop-6.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://smartprop-6.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://smartprop-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache